.bg-login-image-2 {
    background-image: url('/images/login.jpg');
}

.bg-gradient-primary {
    background-color: #F9629F;
    background-image: linear-gradient(180deg, #F9629F 10%, #F9629F 100%);
    background-size: cover;
}

.minheight-250px{
    min-height: 750px;
}
/* font prompt */

@font-face {
    font-family: Prompt;
    src: local('/fonts/Prompt-Regular.ttf');
    font-weight: normal;
    font-style: normal;
    font-family: 'Prompt', sans-serif;
}


body,h1, h2, h3, h4, h5, h6, div, nav, table{
    font-family: Prompt;
}
